DemoVSM/DemoVSM/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="DemoVSM.MainPage">
  <StackLayout VerticalOptions="CenterAndExpand">
    <!-- Place new controls here -->
    <BoxView x:Name="boxview1" Color="Red" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" CornerRadius="25">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ColorStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Invalid">
            <VisualState.Setters>
              <Setter Property="Color" Value="Green"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </BoxView>
    <BoxView x:Name="boxview2" Color="Green" WidthRequest="50" HeightRequest="50"  HorizontalOptions="Center" CornerRadius="25">
       <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ColorStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Invalid">
            <VisualState.Setters>
              <Setter Property="Color" Value="Yellow"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </BoxView>
    <BoxView x:Name="boxview3" Color="Yellow" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" CornerRadius="25">
             <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ColorStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Invalid">
            <VisualState.Setters>
              <Setter Property="Color" Value="Red"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </BoxView>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Button x:Name="btnOk" Text="Enable" Clicked="ToggleValid_OnClicked">
                 <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ColorStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Invalid">
            <VisualState.Setters>
              <Setter Property="Text" Value="Disable"/>
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      </Button>
    </StackLayout>
  </StackLayout>
</ContentPage>